# If you want an immediate update that will cover the app with the update overlay, set it to true before you build
# More details : https://developer.android.com/guide/playcore/in-app-updates#update-flows
EXPO_PUBLIC_IMMEDIATE_IN_APP_UPDATES=false